{
  "name": "mypotfolio",
  "version": "1.0.0",
  "description": "my portfolio",
  "main": "index.js",
  "scripts": {
    "sass": "node-sass -w scss/ -o dist/css/ --recursive"
  },
  "repository": {
    "type": "git",
    "url": "oliver-ke/github.com/portfolio"
  },
  "author": "Azorji kelechi oliver",
  "license": "ISC",
  "dependencies": {
    "node-sass": "^4.9.2"
  }
}
